{
 "classic": [
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig01_certified_periods.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig02_series_decay.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig03_gauge_shadow.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig04_structural_zeros.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig05_snf_gram.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig06_gross_rule.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig07_census_genus.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig08_weil_counts.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig09_numerical_seals.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig10_protocol_ladder.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig11_claims_registry.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/fig12_k3_lattice.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/tiles_stands_data.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/tiles_pf_derivation.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/classic/tiles_program.png"
 ],
 "dark": [
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig01_certified_periods.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig02_series_decay.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig03_gauge_shadow.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig04_structural_zeros.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig05_snf_gram.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig06_gross_rule.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig07_census_genus.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig08_weil_counts.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig09_numerical_seals.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig10_protocol_ladder.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig11_claims_registry.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/fig12_k3_lattice.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/tiles_stands_data.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/tiles_pf_derivation.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/dark/tiles_program.png"
 ],
 "mono": [
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig01_certified_periods.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig02_series_decay.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig03_gauge_shadow.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig04_structural_zeros.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig05_snf_gram.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig06_gross_rule.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig07_census_genus.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig08_weil_counts.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig09_numerical_seals.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig10_protocol_ladder.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig11_claims_registry.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/fig12_k3_lattice.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/tiles_stands_data.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/tiles_pf_derivation.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/mono/tiles_program.png"
 ],
 "warm": [
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig01_certified_periods.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig02_series_decay.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig03_gauge_shadow.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig04_structural_zeros.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig05_snf_gram.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig06_gross_rule.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig07_census_genus.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig08_weil_counts.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig09_numerical_seals.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig10_protocol_ladder.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig11_claims_registry.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/fig12_k3_lattice.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/tiles_stands_data.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/tiles_pf_derivation.png",
  "/home/z/my-project/workspace/verhodge-lab/figures/warm/tiles_program.png"
 ]
}